{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../electron-dist",
    "rootDir": "..",
    "strict": true,
  "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "electron"]
  },
  "include": ["./**/*.ts", "./**/*.d.ts", "../src/lib/**/*.ts", "../src/lib/**/*.d.ts"],
  "exclude": ["../node_modules", "../dist"]
}
